events {
  worker_connections 1024;
}

error_log /lab/build/nginx/logs/debug.log debug;

http {
  server {
    listen 8888;
    location / {
      set $my_host "wolo";
      set_host $my_host;
      echo -$my_host-;
    }
  }
}
