events {
  worker_connections 1024;
}

error_log /lab/build/nginx/logs/debug.log debug;

http {
  resolver 8.8.8.8;
  server {
    listen 8888;
    location / {
      set_backend $backend;
      proxy_pass http://$backend$request_uri;
      
    }
  }
}
